<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby_Shower</title>
</head>
<body>
    <style>
        body {
            background-image: url("https://i.pinimg.com/236x/30/d3/6e/30d36ef3835a4892eb471b8f0690f34c.jpg");
            background-color: #ffe6f2;
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            color: #555;
        }
        .invitation {
            background-image: url("https://i.pinimg.com/564x/f2/bd/48/f2bd48e845ae16ad425eee5f7785020b.jpg");
            background-color: #f5d4f3;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 60px;
            padding: 70px;
            width: 80%;
            max-width: 600px;
        }
        .invitation h1 {
            color: #ff6699;
        }
        .invitation p {
            font-size: 18px;
            background-color: #f3dab4;
            font-family: cursive;
        }
        .invitation img {
            width: 100px;
            height: auto;
            margin: 10px;
            padding-left: 70%;
        }
    </style>
</head>
<body>
    <div class="invitation">
        <h1>Estás Invitado al Baby Shower de Madison</h1>
        <h2 class="titulo">¡Celebremos el nacimiento de nuestra pequeña princesa Madison!</h2>
		<p class="texto">Estamos emocionados de invitarlos a su baby shower en honor a nuestra bebé.</p>
		<p class="texto">Fecha: 7 de septiembre de 2024</p>
		<p class="texto">Hora: 3:00 pm</p>
		<p class="texto">Lugar: Casa de los padres (dirección: Av. Principal 123)</p>
		<p class="texto">Por favor, confirme su asistencia antes del 26 de Agosto.</p>
		<p class="texto">No podemos esperar para compartir este momento especial con ustedes.</p>
		<p class="texto">Con cariño, sus papis...Los esperamos </p>
    </div> 
</body>
</html>
